# todo-list

./: .env  .gitignore  Dockerfile  build.gradle  buildAndPushImage.sh  gradle.properties  settings.gradle
diagrams/: dtos.puml  exceptions.puml  full_package.puml
modules/app/: build.gradle
modules/app/src/main/java/dev/fizlrock/todo/: App.java
modules/app/src/test/java/dev/fizlrock/todo/: ApplicationTests.java
modules/todo-app/: build.gradle
modules/todo-app/src/main/java/dev/fizlrock/todo/domain/: package-info.java
modules/todo-app/src/main/java/dev/fizlrock/todo/domain/dto/: DeleteCompletedTasksRq.java  ProjectCreateRq.java  ProjectDeleteRq.java  ProjectFilterRq.java  ProjectGetRq.java  ProjectListResp.java  ProjectMsg.java  ProjectUpdateRq.java  TaskCreateRq.java  TaskListResp.java  TaskMsg.java  TaskNewMsg.java  TaskRq.java  TaskUpdateRq.java  TasksInProjectRq.java
modules/todo-app/src/main/java/dev/fizlrock/todo/domain/entity/: BaseEntity.java  Project.java  Task.java
modules/todo-app/src/main/java/dev/fizlrock/todo/domain/exception/: EntityNotFoundException.java  IllegalNameException.java  IllegalProjectDescriptionException.java  IllegalProjectNameException.java  IllegalTaskNameException.java  ProjectNameDublicateException.java  ProjectNotFoundException.java  TaskNameDublicateException.java  TaskNotFoundException.java  TimeConflictException.java  TodoAppException.java
modules/todo-app/src/main/java/dev/fizlrock/todo/domain/mapper/: IMapProject.java  IMapTask.java
modules/todo-app/src/main/java/dev/fizlrock/todo/domain/ports/: CrudRepository.java  IProjectRepository.java  ITodoService.java
modules/todo-app/src/main/java/dev/fizlrock/todo/domain/service/: TodoServiceImpl.java
modules/todo-app/src/main/java/dev/fizlrock/todo/domain/service/dto/: DeleteCompletedTasksRq.java  ProjectCountUncompledTasksResp.java  ProjectCountUncompledTasksRq.java  ProjectCreateRq.java  ProjectDeleteRq.java  ProjectFilterRq.java  ProjectGetRq.java  ProjectListResp.java  ProjectMsg.java  ProjectUpdateRq.java  TaskCreateRq.java  TaskListResp.java  TaskMsg.java  TaskNewMsg.java  TaskRq.java  TaskUpdateRq.java  TasksInProjectRq.java
modules/todo-app/src/test/java/dev/fizlrock/todo/domain/mapper/: TaskMapperTest.java
modules/todo-infrastructure/: build.gradle  testreport.txt
modules/todo-infrastructure/src/main/java/dev/fizlrock/todo/repository/: ProjectJPARepository.java  ProjectRepository.java  package-info.java
modules/todo-infrastructure/src/main/java/dev/fizlrock/todo/repository/jpa/: ProjectJPARepository.java  ProjectRepositoryJpaImpl.java  ProjectSpecification.java
modules/todo-infrastructure/src/main/java/dev/fizlrock/todo/repository/mongo/: MongoConfiguration.java  ProjectRepositoryMongoImpl.java
modules/todo-infrastructure/src/main/java/dev/fizlrock/todo/repository/relational/: JdbcConfiguration.java  ProjectRepositoryRelationalImpl.java
modules/todo-infrastructure/src/main/java/dev/fizlrock/todo/repository/relational/agregate/: ProjectAgregate.java  TaskEntity.java
modules/todo-infrastructure/src/main/java/dev/fizlrock/todo/repository/relational/entity/: ProjectAgregate.java  TaskEntity.java
modules/todo-infrastructure/src/main/java/dev/fizlrock/todo/repository/relational/mapper/: ProjectAgregateMapper.java  TaskEntityMapper.java
modules/todo-infrastructure/src/main/java/dev/fizlrock/todo/repository/relational/repository/: ProjectAgregateRepository.java
modules/todo-infrastructure/src/main/java/dev/fizlrock/todo/restapi/: package-info.java
modules/todo-infrastructure/src/main/java/dev/fizlrock/todo/restapi/advice/: ControllerExceptionAdvice.java
modules/todo-infrastructure/src/main/java/dev/fizlrock/todo/restapi/config/: WebConfig.java
modules/todo-infrastructure/src/main/java/dev/fizlrock/todo/restapi/controller/: ProjectController.java  TaskController.java
modules/todo-infrastructure/src/main/resources/: application.yaml  changelog.yaml
modules/todo-infrastructure/src/test/java/dev/fizlrock/todo/repository/jpa/: CommonProjectRepositoryTest.java  DataJdbcTestConfig.java  NotWorkCommonProjectRepositoryTest.java
modules/todo-infrastructure/src/test/resources/: application.yaml  schema.sql
