plugins {
    id 'application'
    id 'org.springframework.boot' version "${springBootVersion}"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":todo-app")
    implementation project(":todo-infrastructure")

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClassName = 'dev.fizlrock.todo.App'
}
