
plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.2'
    // implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'

    implementation 'org.springframework.data:spring-data-commons'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Spring Boot Test (тестирование компонентов Spring, MockMvc)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

