plugins {
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation project(':todo-app')

    implementation "org.postgresql:postgresql:42.7.5"
    implementation "org.liquibase:liquibase-core:4.24.0"
    implementation "org.yaml:snakeyaml:1.33"

    implementation"org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.modulith:spring-modulith-actuator'

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
    
    // implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'



    implementation 'org.springframework.boot:spring-boot-starter-webflux' 
    // implementation 'io.projectreactor.netty:reactor-netty' 

    // implementation ('org.springframework.boot:spring-boot-starter-web') {
    //     exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    // }

    
    // implementation 'org.springframework.boot:spring-boot-starter-web'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

