plugins {
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation project(':todo-app')

    implementation "org.postgresql:postgresql:42.7.5"
    implementation "org.liquibase:liquibase-core:4.24.0"

    // TODO Эти игрушки подключим позже 
    // implementation "org.springframework.boot:spring-boot-starter-actuator"
    // implementation 'org.springframework.modulith:spring-modulith-actuator'

    implementation 'org.springframework:spring-context'
    // Веб-морда
    implementation 'org.springframework.boot:spring-boot-starter-webflux' 
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'


    // Тут про данные
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // implementation 'org.springframework.modulith:spring-modulith-starter-jpa'
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'com.h2database:h2'    
}



java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

